{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": "19.2",
      "componentWrapperFunctions": []
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "globals": {},
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
