{
  "name": "@studiolambda/query",
  "version": "1.4.0",
  "description": "Lightweight, isomorphic and framework agnostic asynchronous data management for modern UIs",
  "keywords": [
    "data-management",
    "fetch",
    "isomorphic",
    "query",
    "react",
    "react-query",
    "stale-while-revalidate",
    "swr",
    "ui",
    "vanilla"
  ],
  "homepage": "https://erik.cat/blog/query-docs",
  "license": "MIT",
  "author": {
    "name": "Erik C. Forés",
    "email": "soc@erik.cat",
    "url": "https://erik.cat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StudioLambda/Query.git"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/query.cjs",
  "module": "./dist/query.js",
  "types": "./dist/src/query/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/query/index.d.ts",
      "import": "./dist/query.js",
      "require": "./dist/query.cjs"
    },
    "./react": {
      "types": "./dist/src/react/index.d.ts",
      "import": "./dist/query_react.js",
      "require": "./dist/query_react.cjs"
    }
  },
  "scripts": {
    "build:only": "vite build",
    "build": "npm run build:only",
    "prebuild": "npm run format:check && npm run lint",
    "lint": "oxlint --react-plugin --vitest-plugin",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "dev": "vitest",
    "test": "vitest run",
    "test:ui": "vitest --ui --coverage",
    "test:cover": "vitest run --coverage",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.4.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.0",
    "solid-js": "^1.9.11",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "solid-js": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.0.0"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.0.0"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
